launch_status failed=4 1710800482000000000
launch_status broken=5 1710800482000000000
launch_status passed=23 1710800482000000000
launch_status skipped=0 1710800482000000000
launch_status unknown=0 1710800482000000000
launch_time duration=14119 1710800482000000000
launch_time min_duration=141 1710800482000000000
launch_time max_duration=3226 1710800482000000000
launch_time sum_duration=12544 1710800482000000000
launch_problems product_defects=4 1710800482000000000
launch_problems test_defects=5 1710800482000000000
launch_retries retries=0 1710800482000000000
launch_retries run=32 1710800482000000000
